# employees-filter

./: README.md  build.gradle  settings.gradle
examples/: CSVExample.txt  JSONExample.json
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/snmi/: EmployeesFilterApplication.java
src/main/java/com/snmi/config/: ApplicationConfig.java
src/main/java/com/snmi/dto/: EmployeeDTO.java  EmployeesListWrapperDTO.java  LongestEmployeesCooperationDTO.java
src/main/java/com/snmi/exception/: GlobalExceptionController.java  IllegalArgumentException.java
src/main/java/com/snmi/mapper/: EmployeeMapper.java  LongestEmployeesCooperationMapper.java
src/main/java/com/snmi/model/: Employee.java  EmployeesCollaboration.java
src/main/java/com/snmi/rest/: EmployeeResource.java
src/main/java/com/snmi/service/: EmployeeService.java
src/main/java/com/snmi/util/: CapacityHandler.java  LocalDateHandler.java
src/main/resources/: application-development.yml
src/main/resources/public/: index.html
src/main/resources/public/css/: style.css
src/main/resources/public/js/: parser.js
src/test/java/com/snmi/: EmployeesFilterApplicationTests.java
